Fri Jun 11 15:54:37 UTC 2021
=================================
==> Estableciendo semilla inicial
==> Cargamos todos los archivos en un unico dataframe
==> Separando en train y test
--> Nº datos entrenamiento: 32839
--> Nº datos test: 8210
==> Exploramos el conjunto de entrenamiento
Estadisticas del dataset de entrenamiento:
================================================================================
       type          mean  ...           p75  missing vals
0     int64  1.325760e+06  ...  1.204214e+06             0
1     int64  4.639544e+03  ...  9.900000e+01             0
2     int64  4.540827e+04  ...  5.141100e+04             0
3     int64  2.424660e+01  ...  3.200000e+01             0
4   float64  1.463230e+00  ...  0.000000e+00             0
5   float64  4.421631e+02  ...  7.170000e+02             0
6   float64  5.538075e+01  ...  7.182883e+01             0
7   float64  3.532981e+01  ...  4.200000e+01             0
8   float64  6.721688e+01  ...  1.025550e+02             0
9   float64  1.623679e-01  ...  0.000000e+00             0
10  float64  2.849974e+02  ...  4.010000e+02             0
11  float64  2.210564e+01  ...  2.900552e+01             0
12  float64  7.425911e+00  ...  8.000000e+00             0
13  float64  4.045426e+01  ...  6.076033e+01             0
14  float64  2.905082e-02  ...  0.000000e+00             0
15  float64  2.673669e+02  ...  3.810000e+02             0
16  float64  1.951925e+01  ...  2.484252e+01             0
17  float64  4.874859e+00  ...  5.000000e+00             0
18  float64  3.852915e+01  ...  5.385987e+01             0
19  float64  1.384025e+00  ...  0.000000e+00             0
20  float64  4.145740e+02  ...  6.700000e+02             0
21  float64  5.233360e+01  ...  6.834286e+01             0
22  float64  3.373236e+01  ...  4.000000e+01             0
23  float64  6.297207e+01  ...  9.626692e+01             0
24  float64 -2.191868e+02  ... -2.100000e+01             0
25  float64  2.752198e+02  ...  3.790000e+02             0
26  float64  2.586392e+00  ...  2.976744e+00             0
27  float64 -1.993285e+00  ...  0.000000e+00             0
28  float64  5.569373e+01  ...  8.120929e+01             0
29    int64  5.505490e+01  ...  4.600000e+01             0
30    int64  2.206501e+01  ...  1.200000e+01             0
31    int64  1.941551e+01  ...  9.000000e+00             0
32    int64  5.204218e+01  ...  4.400000e+01             0
33    int64  2.649502e+00  ...  3.000000e+00             0
34    int64  3.518947e+01  ...  5.300000e+01             0
35    int64  1.640335e+02  ...  1.720000e+02             0
36    int64  1.177135e+02  ...  6.000000e+01             0
37    int64  0.000000e+00  ...  0.000000e+00             0
38    int64  2.374893e+01  ...  2.400000e+01             0
39    int64  1.225981e-01  ...  0.000000e+00             0
40    int64  1.437315e-01  ...  0.000000e+00             0
41    int64  1.490910e-01  ...  0.000000e+00             0
42    int64  1.560035e-01  ...  0.000000e+00             0
43    int64  1.454064e-01  ...  0.000000e+00             0
44    int64  1.454977e-01  ...  0.000000e+00             0
45    int64  1.376717e-01  ...  0.000000e+00             0
46    int64  1.433052e-01  ...  0.000000e+00             0
47    int64  1.319772e-01  ...  0.000000e+00             0
48    int64  1.372149e-01  ...  0.000000e+00             0
49    int64  1.500350e-01  ...  0.000000e+00             0
50    int64  1.493651e-01  ...  0.000000e+00             0
51    int64  1.440056e-01  ...  0.000000e+00             0
52    int64  1.440970e-01  ...  0.000000e+00             0
53    int64  7.438686e+00  ...  3.000000e+00             0

[54 rows x 9 columns]
==> Borrando outliers
Tamaño tras la limpieza de outliers del train_set: 31197
Shapes de X e Y: (31197, 53), (31197,)
Numero de filas eliminadas: 1642
Porcentaje de filas eliminadas: 5.000152257985931%
==> Estandarizando el dataset
==> Aplicando PCA
Ajustando los datos de entrenamiento a la transformacion
Ajuste realizado:
	Porcentaje de la varianza explicado: [0.36564225 0.04410276 0.04030158 0.03958061 0.03812435 0.03742883
 0.03289377 0.02605694 0.02503134 0.02424959 0.02398324 0.02163328
 0.02109411 0.02071595 0.02020485 0.02005212 0.01980936 0.01957796
 0.01888461 0.01721016 0.01698403 0.01675649 0.01633558 0.0144054
 0.01246378 0.00763563 0.00751452 0.0069428  0.00652598 0.0050887
 0.00340694]
	Porcentaje de la varianza explicado total: 0.9906375168833776
	Numero de dimensiones obtenidas: 31
==> Aplicando polinomio grado 2 al conjunto PCA
==> Lanzando cross validation
--> CV -- PCA + Polinimio orden 2
--> CV -- No PCA
Fitting 10 folds for each of 4 candidates, totalling 40 fits
Resultados para Lasso
================================================================================

	--> Param: {'alpha': 0.1}, mean_score: -433.9353207667382, std_score: 129.83807297493027
	--> Param: {'alpha': 1}, mean_score: -438.05115545644514, std_score: 132.3947296218748
	--> Param: {'alpha': 1.0}, mean_score: -438.05115545644514, std_score: 132.3947296218748
	--> Param: {'alpha': 2.0}, mean_score: -447.14181990592004, std_score: 135.17481467965587

Fitting 10 folds for each of 4 candidates, totalling 40 fits
Resultados para Ridge
================================================================================

	--> Param: {'alpha': 0.1}, mean_score: -432.3288205827415, std_score: 122.47308821380383
	--> Param: {'alpha': 1}, mean_score: -432.3150250856364, std_score: 122.33230714350833
	--> Param: {'alpha': 1.0}, mean_score: -432.3150250856364, std_score: 122.33230714350833
	--> Param: {'alpha': 2.0}, mean_score: -432.33969515765193, std_score: 122.25624997042257

Fitting 10 folds for each of 9 candidates, totalling 90 fits
Resultados para MLP
================================================================================

	--> Param: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (50,)}, mean_score: -323.81623762651407, std_score: 201.35530747691269
	--> Param: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (75,)}, mean_score: -319.831453812357, std_score: 173.27356340857943
	--> Param: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100,)}, mean_score: -319.07773951701586, std_score: 175.99366086488467
	--> Param: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (50,)}, mean_score: -325.27530679832967, std_score: 176.11516165996346
	--> Param: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (75,)}, mean_score: -324.8783851208219, std_score: 169.2800237933351
	--> Param: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100,)}, mean_score: -323.01930657949885, std_score: 191.74522351031655
	--> Param: {'activation': 'relu', 'alpha': 1, 'hidden_layer_sizes': (50,)}, mean_score: -323.842913832407, std_score: 180.41473389110496
	--> Param: {'activation': 'relu', 'alpha': 1, 'hidden_layer_sizes': (75,)}, mean_score: -317.44006558043793, std_score: 183.94422529607394
	--> Param: {'activation': 'relu', 'alpha': 1, 'hidden_layer_sizes': (100,)}, mean_score: -316.1927231259846, std_score: 181.75670119366478

Fitting 10 folds for each of 16 candidates, totalling 160 fits
Resultados para Random Forest
================================================================================

	--> Param: {'max_depth': 5, 'min_samples_leaf': 2, 'n_estimators': 90}, mean_score: -332.2687358751499, std_score: 155.68722833796772
	--> Param: {'max_depth': 5, 'min_samples_leaf': 2, 'n_estimators': 95}, mean_score: -335.48103197485034, std_score: 158.1039388201773
	--> Param: {'max_depth': 5, 'min_samples_leaf': 2, 'n_estimators': 100}, mean_score: -336.01291503210155, std_score: 159.47681354759473
	--> Param: {'max_depth': 5, 'min_samples_leaf': 2, 'n_estimators': 120}, mean_score: -332.48767211781546, std_score: 158.83355202806197
	--> Param: {'max_depth': 5, 'min_samples_leaf': 3, 'n_estimators': 90}, mean_score: -334.0015069172585, std_score: 157.50955582253326
	--> Param: {'max_depth': 5, 'min_samples_leaf': 3, 'n_estimators': 95}, mean_score: -331.92022970290157, std_score: 157.71093483162332
	--> Param: {'max_depth': 5, 'min_samples_leaf': 3, 'n_estimators': 100}, mean_score: -330.6209282193902, std_score: 160.39323472802155
	--> Param: {'max_depth': 5, 'min_samples_leaf': 3, 'n_estimators': 120}, mean_score: -333.8463231912216, std_score: 158.25993635857608
	--> Param: {'max_depth': 10, 'min_samples_leaf': 2, 'n_estimators': 90}, mean_score: -273.66760202126136, std_score: 139.67854721230245
	--> Param: {'max_depth': 10, 'min_samples_leaf': 2, 'n_estimators': 95}, mean_score: -274.06787318599606, std_score: 138.53379009935867
	--> Param: {'max_depth': 10, 'min_samples_leaf': 2, 'n_estimators': 100}, mean_score: -277.8989825464252, std_score: 139.9748404267404
	--> Param: {'max_depth': 10, 'min_samples_leaf': 2, 'n_estimators': 120}, mean_score: -275.36059133511526, std_score: 139.87331634215806
	--> Param: {'max_depth': 10, 'min_samples_leaf': 3, 'n_estimators': 90}, mean_score: -275.87301884065903, std_score: 142.1918747823083
	--> Param: {'max_depth': 10, 'min_samples_leaf': 3, 'n_estimators': 95}, mean_score: -276.18670641826304, std_score: 142.63175010306358
	--> Param: {'max_depth': 10, 'min_samples_leaf': 3, 'n_estimators': 100}, mean_score: -276.44482734274163, std_score: 140.24008226628658
	--> Param: {'max_depth': 10, 'min_samples_leaf': 3, 'n_estimators': 120}, mean_score: -279.2881741240991, std_score: 142.70946701914966

==> Entrenando sobre todo el conjunto de datos
--> Elegimos como modelo Random Forest con n_estimators = 95
--> Como conjunto de datos elegimos el conjunto al que no aplicamos PCA ni pol_features
--> Entrenando sobre todo el conjunto de datos
--> Modelo entrenado, mostrando resultados
--> Resultados en training set:
	--> MSE: 205.19137555561895
	--> MAE: 3.727799265398825
	--> R2: 0.6457965210839519

--> Resultados en testing set:
	--> MSE: 586.4107832915911
	--> MAE: 5.176334959704242
	--> R2: 0.52040226883202

--> Resultados en dummy set:
	--> MSE: 1226.5104528377317
	--> MAE: 9.418550696085314
	--> R2: -0.003105071044185115

--> Mostrando la curva de aprendizaje del entrenamiento del modelo
--> Empezando el paso 0
--> Empezando el paso 1
--> Empezando el paso 2
--> Empezando el paso 3
--> Empezando el paso 4
--> Empezando el paso 5
--> Empezando el paso 6
--> Empezando el paso 7
--> Empezando el paso 8
<Figure size 640x480 with 1 Axes>
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-331.228, total=   0.7s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-501.848, total=   0.5s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-539.020, total=   1.5s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-300.450, total=   0.6s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-289.364, total=   1.3s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-386.393, total=   0.1s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-332.936, total=   0.1s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-507.339, total=   0.1s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-261.146, total=   0.1s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-303.724, total=   0.1s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-386.393, total=   0.1s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-339.409, total=   0.1s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-538.854, total=   0.1s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-565.639, total=   0.1s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-574.421, total=   0.1s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-392.637, total=   0.1s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-315.321, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-607.297, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-248.604, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-458.569, total=   0.0s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-613.796, total=   0.0s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-315.508, total=   0.0s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-248.512, total=   0.0s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-458.543, total=   0.0s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-349.871, total=   0.0s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-487.213, total=   0.0s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-282.223, total=   0.0s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-505.537, total=   0.0s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-248.512, total=   0.0s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-458.543, total=   0.0s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-455.417, total=   0.0s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-606.218, total=   0.0s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-282.513, total=   0.0s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-505.905, total=   0.0s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-458.571, total=   0.0s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-487.160, total=   0.0s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(50,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(50,), score=-179.454, total=  27.6s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(50,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(50,), score=-697.317, total=  15.4s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(50,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(50,), score=-682.443, total=   6.3s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(50,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(50,), score=-191.425, total=  27.4s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(50,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(50,), score=-150.444, total=  27.4s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(50,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(50,), score=-156.472, total=  26.1s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(75,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(75,), score=-180.569, total=  24.5s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(75,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(75,), score=-568.042, total=  28.9s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(75,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(75,), score=-150.801, total=  33.7s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(75,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(75,), score=-162.729, total=  32.7s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(100,) ..........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(100,), score=-205.386, total=  38.4s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(100,) ..........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(100,), score=-689.356, total=  25.6s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(100,) ..........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(100,), score=-207.065, total=  23.7s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(100,) ..........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(100,), score=-160.733, total=  13.6s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(100,) ..........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(100,), score=-167.825, total=  17.7s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(50,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(50,), score=-300.917, total=  22.1s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(50,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(50,), score=-188.832, total=  19.9s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(50,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(50,), score=-581.311, total=  25.3s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(50,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(50,), score=-437.901, total=  27.1s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(50,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(50,), score=-175.023, total=  16.8s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(75,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(75,), score=-206.034, total=  24.0s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(75,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(75,), score=-678.919, total=  28.2s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(75,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(75,), score=-207.068, total=  19.0s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(75,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(75,), score=-223.254, total=   2.6s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(75,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(75,), score=-247.520, total=  24.9s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(100,) ...........
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(100,), score=-212.612, total=  20.5s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(100,) ...........
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(100,), score=-725.609, total=  13.7s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(100,) ...........
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(100,), score=-621.148, total=  29.4s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(100,) ...........
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(100,), score=-148.836, total=  17.3s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(100,) ...........
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(100,), score=-259.503, total=  26.2s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(50,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(50,), score=-347.251, total=   9.6s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(50,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(50,), score=-201.010, total=  27.3s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(50,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(50,), score=-699.546, total=  18.2s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(50,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(50,), score=-202.341, total=  20.1s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(50,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(50,), score=-151.908, total=  18.8s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(50,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(50,), score=-185.386, total=  11.4s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(75,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(75,), score=-295.422, total=  27.6s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(75,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(75,), score=-174.378, total=  28.0s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(75,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(75,), score=-196.539, total=  33.4s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(75,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(75,), score=-145.891, total=  33.1s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(100,) .............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(100,), score=-274.116, total=  31.0s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(100,) .............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(100,), score=-193.660, total=  13.3s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(100,) .............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(100,), score=-606.844, total=  28.7s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(100,) .............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(100,), score=-442.164, total=  30.3s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(100,) .............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(100,), score=-244.730, total=  38.3s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=90, score=-601.936, total=   3.5s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=90, score=-179.971, total=   3.5s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=90, score=-334.995, total=   3.5s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=90, score=-182.074, total=   3.3s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=90, score=-214.978, total=   3.2s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=95, score=-590.693, total=   3.3s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=95, score=-176.385, total=   3.5s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=95, score=-343.679, total=   3.6s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=95, score=-182.423, total=   3.6s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=95, score=-218.245, total=   3.4s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=100, score=-602.406, total=   3.6s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=100, score=-167.638, total=   3.7s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=100, score=-325.131, total=   3.6s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=100, score=-193.453, total=   3.7s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=100, score=-214.977, total=   3.7s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=120, score=-594.803, total=   4.4s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=120, score=-167.405, total=   4.5s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=120, score=-337.325, total=   4.5s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=120, score=-185.423, total=   4.7s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=120, score=-215.008, total=   4.3s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=90, score=-599.635, total=   3.2s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=90, score=-170.108, total=   3.1s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=90, score=-347.224, total=   3.2s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=90, score=-182.311, total=   3.2s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=90, score=-219.497, total=   3.3s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=95, score=-599.094, total=   3.4s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=95, score=-163.870, total=   3.3s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=95, score=-327.603, total=   3.5s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=95, score=-188.755, total=   3.4s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=95, score=-209.123, total=   3.3s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=100, score=-598.265, total=   3.6s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=100, score=-170.342, total=   3.5s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=100, score=-334.762, total=   3.7s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=100, score=-183.998, total=   3.4s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=100, score=-206.639, total=   3.6s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=120, score=-604.122, total=   4.5s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=120, score=-163.772, total=   4.4s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=120, score=-335.383, total=   4.5s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=120, score=-196.006, total=   4.6s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=120, score=-217.731, total=   4.4s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=90, score=-525.451, total=   5.7s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=90, score=-135.691, total=   5.9s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=90, score=-265.770, total=   5.8s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=90, score=-152.009, total=   5.9s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=90, score=-164.622, total=   5.7s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=95, score=-522.998, total=   6.1s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=95, score=-131.609, total=   5.9s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=95, score=-267.130, total=   6.0s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=95, score=-146.412, total=   5.9s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=95, score=-173.858, total=   6.0s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=100, score=-533.423, total=   6.4s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=100, score=-139.869, total=   6.3s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=100, score=-276.021, total=   6.4s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=100, score=-157.089, total=   6.3s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=100, score=-163.825, total=   6.3s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=120, score=-529.040, total=   7.6s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=120, score=-135.300, total=   7.7s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=120, score=-271.763, total=   7.7s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=120, score=-156.359, total=   7.7s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=120, score=-162.834, total=   7.7s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=90, score=-534.185, total=   5.7s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=90, score=-135.076, total=   5.7s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=90, score=-258.907, total=   5.7s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=90, score=-151.514, total=   5.5s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=90, score=-176.494, total=   5.4s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=95, score=-532.411, total=   6.0s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=95, score=-138.748, total=   6.0s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=95, score=-263.744, total=   6.1s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=95, score=-151.662, total=   6.0s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=95, score=-166.887, total=   5.7s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=100, score=-530.161, total=   6.3s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=100, score=-136.662, total=   6.4s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=100, score=-266.959, total=   6.1s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=100, score=-147.624, total=   6.3s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=100, score=-176.329, total=   6.3s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=120, score=-538.991, total=   7.5s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=120, score=-140.805, total=   7.6s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=120, score=-268.099, total=   7.7s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=120, score=-155.631, total=   7.8s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=120, score=-168.666, total=   7.6s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-649.298, total=   0.7s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-515.811, total=   0.4s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-259.359, total=   1.6s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-567.244, total=   0.4s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-385.732, total=   0.8s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-332.936, total=   0.1s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-657.436, total=   0.1s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-507.339, total=   0.1s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-524.064, total=   0.1s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-261.146, total=   0.1s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-549.826, total=   0.1s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-303.724, total=   0.1s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-568.884, total=   0.1s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-288.763, total=   0.1s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-657.436, total=   0.1s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-524.064, total=   0.1s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-549.826, total=   0.1s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-568.884, total=   0.1s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-288.763, total=   0.1s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-671.009, total=   0.1s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-517.468, total=   0.1s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-268.053, total=   0.1s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-312.053, total=   0.1s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-291.873, total=   0.1s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-613.977, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-455.291, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-281.790, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-504.931, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-350.112, total=   0.0s
[CV] alpha=0.1 .......................................................
[CV] ........................ alpha=0.1, score=-487.396, total=   0.0s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-455.363, total=   0.0s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-606.585, total=   0.0s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-282.223, total=   0.0s
[CV] alpha=1 .........................................................
[CV] .......................... alpha=1, score=-505.537, total=   0.0s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-613.796, total=   0.0s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-315.508, total=   0.0s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-455.363, total=   0.0s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-606.585, total=   0.0s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-349.871, total=   0.0s
[CV] alpha=1.0 .......................................................
[CV] ........................ alpha=1.0, score=-487.213, total=   0.0s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-613.739, total=   0.0s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-315.625, total=   0.0s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-248.496, total=   0.0s
[CV] alpha=2.0 .......................................................
[CV] ........................ alpha=2.0, score=-349.754, total=   0.0s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(50,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(50,), score=-289.708, total=  23.9s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(50,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(50,), score=-179.300, total=  26.3s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(50,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(50,), score=-447.452, total=  27.6s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(50,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(50,), score=-264.146, total=  26.7s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(75,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(75,), score=-309.444, total=  18.5s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(75,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(75,), score=-221.986, total=  16.0s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(75,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(75,), score=-678.066, total=  29.2s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(75,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(75,), score=-216.530, total=  14.5s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(75,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(75,), score=-441.136, total=  32.7s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(75,) ...........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(75,), score=-269.010, total=  22.7s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(100,) ..........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(100,), score=-284.243, total=  38.2s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(100,) ..........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(100,), score=-190.962, total=  24.8s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(100,) ..........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(100,), score=-557.245, total=  24.5s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(100,) ..........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(100,), score=-466.023, total=  16.9s
[CV] activation=relu, alpha=0.01, hidden_layer_sizes=(100,) ..........
[CV]  activation=relu, alpha=0.01, hidden_layer_sizes=(100,), score=-261.939, total=  29.8s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(50,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(50,), score=-208.371, total=  27.1s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(50,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(50,), score=-702.034, total=  19.0s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(50,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(50,), score=-215.128, total=  24.5s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(50,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(50,), score=-200.345, total=   5.3s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(50,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(50,), score=-242.891, total=  27.3s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(75,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(75,), score=-303.775, total=  19.8s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(75,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(75,), score=-181.044, total=  26.6s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(75,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(75,), score=-551.563, total=  18.9s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(75,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(75,), score=-473.763, total=  16.0s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(75,) ............
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(75,), score=-175.845, total=  13.2s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(100,) ...........
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(100,), score=-289.280, total=  20.8s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(100,) ...........
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(100,), score=-189.802, total=  25.6s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(100,) ...........
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(100,), score=-199.888, total=  25.5s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(100,) ...........
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(100,), score=-422.405, total=  37.4s
[CV] activation=relu, alpha=0.1, hidden_layer_sizes=(100,) ...........
[CV]  activation=relu, alpha=0.1, hidden_layer_sizes=(100,), score=-161.109, total=  25.9s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(50,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(50,), score=-172.672, total=  26.2s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(50,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(50,), score=-577.173, total=  18.4s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(50,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(50,), score=-442.098, total=  22.1s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(50,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(50,), score=-259.046, total=  27.5s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(75,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(75,), score=-194.240, total=  22.3s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(75,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(75,), score=-686.762, total=  19.5s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(75,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(75,), score=-594.397, total=  17.9s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(75,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(75,), score=-456.578, total=  24.5s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(75,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(75,), score=-263.919, total=  23.0s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(75,) ..............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(75,), score=-166.274, total=  29.0s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(100,) .............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(100,), score=-223.645, total=  12.7s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(100,) .............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(100,), score=-677.327, total=  27.9s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(100,) .............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(100,), score=-201.182, total=  28.8s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(100,) .............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(100,), score=-142.556, total=  36.3s
[CV] activation=relu, alpha=1, hidden_layer_sizes=(100,) .............
[CV]  activation=relu, alpha=1, hidden_layer_sizes=(100,), score=-155.703, total=  28.3s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=90, score=-306.788, total=   3.5s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=90, score=-162.842, total=   3.5s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=90, score=-407.840, total=   3.6s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=90, score=-606.184, total=   3.5s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=90, score=-325.080, total=   3.4s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=95, score=-316.853, total=   3.4s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=95, score=-164.434, total=   3.5s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=95, score=-397.605, total=   3.4s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=95, score=-633.478, total=   3.4s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=95, score=-331.015, total=   3.5s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=100, score=-319.441, total=   3.7s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=100, score=-169.839, total=   3.6s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=100, score=-410.270, total=   3.8s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=100, score=-630.015, total=   3.7s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=100, score=-326.959, total=   3.6s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=120, score=-318.146, total=   4.4s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=120, score=-157.483, total=   4.3s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=120, score=-406.842, total=   4.5s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=120, score=-622.733, total=   4.4s
[CV] max_depth=5, min_samples_leaf=2, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=2, n_estimators=120, score=-319.709, total=   4.4s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=90, score=-315.763, total=   3.4s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=90, score=-165.062, total=   3.5s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=90, score=-399.173, total=   3.3s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=90, score=-618.817, total=   3.1s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=90 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=90, score=-322.425, total=   3.4s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=95, score=-317.429, total=   3.4s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=95, score=-160.804, total=   3.4s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=95, score=-410.989, total=   3.4s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=95, score=-610.786, total=   3.6s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=95 ................
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=95, score=-330.750, total=   3.6s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=100, score=-294.796, total=   3.6s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=100, score=-161.039, total=   3.7s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=100, score=-406.867, total=   3.6s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=100, score=-625.828, total=   3.7s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=100 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=100, score=-323.674, total=   3.8s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=120, score=-302.393, total=   4.6s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=120, score=-160.807, total=   4.5s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=120, score=-412.534, total=   4.3s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=120, score=-614.686, total=   4.5s
[CV] max_depth=5, min_samples_leaf=3, n_estimators=120 ...............
[CV]  max_depth=5, min_samples_leaf=3, n_estimators=120, score=-331.028, total=   4.5s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=90, score=-251.644, total=   5.7s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=90, score=-134.760, total=   5.8s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=90, score=-324.519, total=   5.8s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=90, score=-525.205, total=   5.5s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=90, score=-257.004, total=   5.7s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=95, score=-256.851, total=   5.9s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=95, score=-131.199, total=   6.0s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=95, score=-322.238, total=   6.2s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=95, score=-519.454, total=   6.1s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=95, score=-268.930, total=   6.1s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=100, score=-253.321, total=   6.3s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=100, score=-132.020, total=   6.3s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=100, score=-332.761, total=   6.2s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=100, score=-520.826, total=   6.4s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=100, score=-269.836, total=   6.4s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=120, score=-252.379, total=   7.5s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=120, score=-133.211, total=   7.7s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=120, score=-325.131, total=   7.7s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=120, score=-523.359, total=   7.5s
[CV] max_depth=10, min_samples_leaf=2, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=2, n_estimators=120, score=-264.230, total=   7.7s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=90, score=-239.157, total=   5.7s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=90, score=-131.161, total=   5.7s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=90, score=-339.932, total=   5.8s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=90, score=-527.833, total=   5.8s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=90 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=90, score=-264.471, total=   5.8s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=95, score=-241.245, total=   5.8s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=95, score=-134.179, total=   6.0s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=95, score=-330.953, total=   6.0s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=95, score=-534.693, total=   6.0s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=95 ...............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=95, score=-267.345, total=   6.1s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=100, score=-252.560, total=   6.2s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=100, score=-131.973, total=   6.0s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=100, score=-338.803, total=   6.5s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=100, score=-522.380, total=   6.3s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=100 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=100, score=-260.997, total=   6.3s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=120, score=-255.388, total=   7.5s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=120, score=-130.605, total=   7.4s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=120, score=-332.360, total=   7.4s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=120, score=-531.896, total=   7.2s
[CV] max_depth=10, min_samples_leaf=3, n_estimators=120 ..............
[CV]  max_depth=10, min_samples_leaf=3, n_estimators=120, score=-270.441, total=   7.2s
