# Notas:
#   - En estos resultados no aplicaron estandarizar tras PCA + POL
#   - Los datos PCA + Pol son con order = 2

Resultados para Lasso
================================================================================

	--> Param: {'alpha': 0.1}, mean_score: -412.72791199014773, std_score: 229.15719404601015
	--> Param: {'alpha': 1}, mean_score: -438.1992705047148, std_score: 233.74774127379862
	--> Param: {'alpha': 1.0}, mean_score: -438.1992705047148, std_score: 233.74774127379862
	--> Param: {'alpha': 2.0}, mean_score: -462.224589936069, std_score: 235.69765814381586

Resultados para Ridge
================================================================================

	--> Param: {'alpha': 0.1}, mean_score: -620594.3545732987, std_score: 1239111.7369724675
	--> Param: {'alpha': 1}, mean_score: -48987.51937109696, std_score: 95427.87780524314
	--> Param: {'alpha': 1.0}, mean_score: -48987.51937109696, std_score: 95427.87780524314
	--> Param: {'alpha': 2.0}, mean_score: -22378.935838535876, std_score: 42034.678954169925

Resultados para MLP
================================================================================

	--> Param: {'activation': 'relu', 'alpha': 0.001, 'hidden_layer_sizes': (50,)}, mean_score: -394.0110152737194, std_score: 146.64960923991472
	--> Param: {'activation': 'relu', 'alpha': 0.001, 'hidden_layer_sizes': (75,)}, mean_score: -400.077830243028, std_score: 124.63473067554776
	--> Param: {'activation': 'relu', 'alpha': 0.001, 'hidden_layer_sizes': (100,)}, mean_score: -441.6521673279366, std_score: 147.93803598318797
	--> Param: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (50,)}, mean_score: -383.12974289249115, std_score: 128.84893402561676
	--> Param: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (75,)}, mean_score: -368.49082535369655, std_score: 123.99069773782372
	--> Param: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100,)}, mean_score: -372.994003541196, std_score: 140.07155391201437
	--> Param: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (50,)}, mean_score: -375.3951955882808, std_score: 116.16391937284932
	--> Param: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (75,)}, mean_score: -413.99379869398473, std_score: 91.17631621349469
	--> Param: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100,)}, mean_score: -415.06474507792575, std_score: 138.91850785335185

Resultados para Random Forest
================================================================================

	--> Param: {'n_estimators': 50}, mean_score: -451.23595884429267, std_score: 101.68327332306899
	--> Param: {'n_estimators': 75}, mean_score: -447.9929522123837, std_score: 86.40509736923316
	# NO CONSIGUE ENTRENAR LOS VALORES (ESTO ERA CON SQRT)
	--> Param: {'n_estimators': 80}, mean_score: -437.98085178670124, std_score: 240.31673487274765
	--> Param: {'n_estimators': 85}, mean_score: -438.45958111095615, std_score: 245.45760156726104
	--> Param: {'n_estimators': 90}, mean_score: -438.7669174225559, std_score: 236.44154118142842
	--> Param: {'n_estimators': 95}, mean_score: -436.7201620273151, std_score: 241.84817791082762
	# EL DE 100 SI 
	--> Param: {'n_estimators': 100}, mean_score: -427.4321173203906, std_score: 89.16186529675821
    # NO CONSIGUE ENTRENAR LOS VALORES:
	# --> Param: {'n_estimators': 150},
	# --> Param: {'n_estimators': 200},
	# --> Param: {'n_estimators': 250},

--> CV -- No PCA
Resultados para Lasso
================================================================================

	--> Param: {'alpha': 0.1}, mean_score: -476.16204829103737, std_score: 31.847432724881674
	--> Param: {'alpha': 1}, mean_score: -480.11993947953704, std_score: 35.482757681283594
	--> Param: {'alpha': 1.0}, mean_score: -480.11993947953704, std_score: 35.482757681283594
	--> Param: {'alpha': 2.0}, mean_score: -489.19237063597245, std_score: 39.415944879429375

Resultados para Ridge
================================================================================

	--> Param: {'alpha': 0.1}, mean_score: -478.3665618742022, std_score: 136.55998453017645
	--> Param: {'alpha': 1}, mean_score: -478.36503468920756, std_score: 136.63780420915543
	--> Param: {'alpha': 1.0}, mean_score: -478.36503468920756, std_score: 136.63780420915543
	--> Param: {'alpha': 2.0}, mean_score: -478.40594085233863, std_score: 136.68068618061668

Resultados para MLP
================================================================================

	--> Param: {'activation': 'relu', 'alpha': 0.001, 'hidden_layer_sizes': (50,)}, mean_score: -348.84930044324284, std_score: 89.3937988312519
	--> Param: {'activation': 'relu', 'alpha': 0.001, 'hidden_layer_sizes': (75,)}, mean_score: -348.67881445247565, std_score: 84.94618245403461
	--> Param: {'activation': 'relu', 'alpha': 0.001, 'hidden_layer_sizes': (100,)}, mean_score: -353.8470950470336, std_score: 92.69538820449732
	--> Param: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (50,)}, mean_score: -393.20610408394566, std_score: 96.56872017405699
	--> Param: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (75,)}, mean_score: -368.54272511296193, std_score: 95.31755272463631
	--> Param: {'activation': 'relu', 'alpha': 0.01, 'hidden_layer_sizes': (100,)}, mean_score: -349.88434144095334, std_score: 83.24779334085453
	--> Param: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (50,)}, mean_score: -356.60299475255596, std_score: 103.09617401524835
	--> Param: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (75,)}, mean_score: -345.30080167051557, std_score: 87.23858131482213
	--> Param: {'activation': 'relu', 'alpha': 0.1, 'hidden_layer_sizes': (100,)}, mean_score: -353.57928132379845, std_score: 87.35932295809071

Resultados para Random Forest
================================================================================

	--> Param: {'n_estimators': 50}, mean_score: -296.0560648822887, std_score: 43.519336788476686
	--> Param: {'n_estimators': 75}, mean_score: -285.71034811407105, std_score: 36.044800637258575
	--> Param: {'n_estimators': 80}, mean_score: -288.542025860994, std_score: 175.40135316671748
	--> Param: {'n_estimators': 85}, mean_score: -281.561262002936, std_score: 172.0746938214093
	--> Param: {'n_estimators': 90}, mean_score: -288.75724010070815, std_score: 174.21924636210787
	--> Param: {'n_estimators': 95}, mean_score: -280.5589034994265, std_score: 175.9336859916399
	--> Param: {'n_estimators': 100}, mean_score: -280.9575216263441, std_score: 35.46779460138012
	--> Param: {'n_estimators': 150}, mean_score: -283.9057569309148, std_score: 178.1098589280261
	--> Param: {'n_estimators': 200}, mean_score: -284.0305611842203, std_score: 175.86702205191798
	--> Param: {'n_estimators': 250}, mean_score: -284.43458325853624, std_score: 174.05400183691694
